<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Nicolás González CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/estilos.css">
    <script src="https://kit.fontawesome.com/e09e74e189.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <h1>Inicio</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarSupportedContent" aria-expanded="false" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5">
                    <li class="nav-item">
                        <a class="nav-link" href="#Acerca-de-mi">Acerca de mí</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Experiencia-laboral">Experiencia laboral</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Portafolio">Portafolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header id="Hero-Section" class="text-light text-end py-5 mt-5 bg-dark">
        <img src="./assets/img/nicolasg.jpeg" class="ms-auto col-12 col-md-5">
        <div class="container">
            <div class="ms-auto col-12 col-md-7 ">
                <h1 class="display-1 fw-bold my-5">
                    Nicolás Mauricio <br> González Silva
                </h1>
                <p class="my-5">
                    Hola! bienvenidos a mi perfil personal, soy un Desarrollador web full stack JavaScript de Desafío Latam, 
                    tengo 27 años y empezando en el mundo TI con ganas de cada vez aprender más sobre esta 
                    apacionante profesión.
                </p>
                <div class="mb-5 pb-5">
                    <p>aquí encontrarás un breve resumen sobre mí, mis experiencias en cuanto a lo laboral,
                    mi portafolio respecto a lo que desarrollo web signifida y la forma de contactarme!.</p>
                </div>
            </div>
        </div>
    </header>
    <section id="Acerca-de-mi" class="container text-center my-5">
        <h2 class="display-3 fw-bold my-4">Acerca de mí</h2>
        <p class="my-4">
            Soy Ingeniero en Construcción y Desarrollador Web Full Stack con especialización en JavaScript, 
            con un enfoque en el desarrollo profesional continuo y la excelencia en cada proyecto que emprendo.

Mi objetivo es aportar mis conocimientos y habilidades tanto en el ámbito de la construcción como en el 
desarrollo tecnológico, contribuyendo al éxito de una empresa innovadora mientras sigo creciendo profesionalmente. 
 Me considero una persona responsable, proactiva y con un fuerte sentido del trabajo en equipo. 
 Valoro el aprendizaje constante y disfruto trabajando junto a profesionales experimentados, 
 siempre dispuesto a enfrentar nuevos desafíos con compromiso y eficacia.
        </p>
        <div class="row">
            <div class="col-12 col-md-4">
                <i class="fa-solid fa-desktop fa-3x"></i>
                <h3 class="my-3 fw-bold">Desarrollador web</h3>
                <p class="my-3">
                    Estudie Desarrollo Wrb Full-Stack JavaScript en Desafio Latam el año 2023 terminando en 2024,
                    con habilidades en el uso de JavaScript, React, CSS, HTML, bootstrap, entre otros.
                </p>
            </div>
            <div class="col-12 col-md-4">
                <i class="fa-solid fa-gamepad fa-3x"></i>
                <h3 class="my-3 fw-bold">Apasionado de los videojuegos</h3>
                <p class="my-3">
                    Me facina jugar una amplia gamma de videjuegos siendo los de mayor enfoque los de estilo RPG 
                    y historia atrapante para disfrutar de un buen juego con contenido.
                </p>
            </div>
            <div class="col-12 col-md-4">
                <i class="fa-solid fa-microphone fa-3x"></i>
                <h3 class="my-3 fw-bold">Amante de los conciertos</h3>
                <p class="my-3">
                    Me atrae mucho ir a conciertos y experimentar cosas nuevas, me motiva mucho el disfrutar
                    de mi tiempo libre en este tipo de eventos donde las emociones se viven al límite.
                </p>
            </div>
        </div>
    </section>
    <section id="Experiencia-laboral" class="container-fluid text-center text-light my-5 bg-dark">
        <h2 class="display-3 fw-bold my-4">Experiencia laboral</h2>
        <p class="my-4">
           Aún no poseo experiencia laboral en el mundo TI como tal pero si tengo experiencia implementando lo aprendido
           en Desafío Latam en los diferentes desafios impuestos.
        </p>
        <br>
    </section>
    <section id="Portafolio" class="my-5 p-5">
        <h2 class="display-4 fw-bold text-center mb-3">Portafolio</h2>
        <div class="row">
            <div class="col-12 col-sm-4 py-2">
                <div class="card">
                    <div class="image-top" style="background-image: url(assets/img/animacion_css.png)"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Desafío Animación CSS</h5>
                        <p class="card-text">
                            En este proyecto se tuvo como objetivo animar ciertas caracteristicas de la página como
                            Flexbox y/o CSS Grid, ajustando la página web en función del tamaño de la pantalla con media queries.
                        </p>
                        <a target="_blank" class="btn btn-outline-info" href="https://nicolasgonzalez-96.github.io/animaciones_css/">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 py-2">
                <div class="card">
                    <div class="image-top" style="background-image: url(assets/img/pokedex.png)"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Desafío Pokedex</h5>
                        <p class="card-text">
                        En este proyecto se usan habilidades con React Router para consolidar el redireccionamiento de rutas, 
                        la obtención de parámetros en una ruta y la asignación de una clase 
                        activa a la ruta que se esté visitando en una SPA, además del consumo de un API.
                        </p>
                        <a target="_blank" class="btn btn-outline-info" href="https://pokedexlp.vercel.app/">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 py-2">
                <div class="card">
                    <div class="image-top" style="background-image: url(assets/img/pizzeria.png)"></div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Desafío Pizzeria</h5>
                        <p class="card-text">
                        En este proyecto se consolida lo visto en la pokedex además de como se crea una "pizerria"
                        se agrega un carrito de compra funcional para el proyecto.  
                        </p>
                        <a target="_blank" class="btn btn-outline-info" href="https://pizzeria-self.vercel.app/">Ver más</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Contacto" class="container my-5 text-light bg-dark">
        <h2 class="display-4 fw-bold text-center my-4">Contáctame</h2>
        <p class="text-center my-4 d-none d-md-block">
            Si deseas contactarme no esperes más, te entregaré más detalles de mi formación y experiencias
            en el mundo TI.
        </p>
        <form action="https://formspree.io/f/mqakgpga" method="POST">
            <div class="form-group mb-4">
                <label class="mb-2 text-light">Nombre</label>
                <input class="form-control" name="nombre" placeholder="Nombre" required />
            </div>
            <div class="form-group mb-4">
                <label class="mb-2 text-light">Correo electrónico</label>
                <input class="form-control" name="email" type="email" placeholder="Correo electrónico" required />
            </div>
            <div class="form-group">
                <label class="mb-2 text-light">Mensaje</label>
                <textarea class="form-control" name="mensaje" placeholder="Escribe aquí tu mensaje" required></textarea>
            </div>
            <div class="my-3 text-end pb-3">
                <button type="submit" class="btn btn-info text-light">Enviar</button>
            </div>
        </form>
    </section>
    
    <footer class="bg-dark text-center text-light p-4">
        <p class="mb-0">Nicolás González 2023. Todos los derechos reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>